<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mtsmda.workpiece.maven</groupId>
    <artifactId>common</artifactId>
    <version>1.2.2.RELEASE.21092016</version>
    <packaging>pom</packaging>

    <properties>
        <project.java.version>1.8</project.java.version>

        <!--groupId-->
        <org.apache.commons.groupId>org.apache.commons</org.apache.commons.groupId>
        <log4j.groupId>log4j</log4j.groupId>
        <org.springframework.groupId>org.springframework</org.springframework.groupId>
        <com.fasterxml.jackson.core.groupId>com.fasterxml.jackson.core</com.fasterxml.jackson.core.groupId>
        <org.springframework.security.groupId>org.springframework.security</org.springframework.security.groupId>
        <org.apache.tiles.groupId>org.apache.tiles</org.apache.tiles.groupId>
        <org.apache.velocity.groupId>org.apache.velocity</org.apache.velocity.groupId>
        <org.thymeleaf.groupId>org.thymeleaf</org.thymeleaf.groupId>
        <org.hibernate.groupId>org.hibernate</org.hibernate.groupId>

        <!--artifactId-->
        <spring.artifactId>spring</spring.artifactId>

        <!--version-->
        <tiles.version>3.0.7</tiles.version>
        <org.apache.velocity.tools.version>2.0</org.apache.velocity.tools.version>
        <org.apache.velocity.version>1.7</org.apache.velocity.version>
        <org.thymeleaf.version>3.0.1.RELEASE</org.thymeleaf.version>
        <org.freemarker.version>2.3.23</org.freemarker.version>
        <spring.version>4.3.1.RELEASE</spring.version>
        <spring.security.version>4.1.0.RELEASE</spring.security.version>
        <log4j.version>1.2.17</log4j.version>
        <mysql.version><!--6.0.3-->5.1.39</mysql.version>
        <postgresql.version>9.1-901-1.jdbc4</postgresql.version>
        <oracle.version>14</oracle.version>
        <org.mongodb.version>3.3.0</org.mongodb.version>
        <sqlite.version>3.8.11.2</sqlite.version>
        <org.hsqldb.version>2.3.4</org.hsqldb.version>
        <com.h2database.version>1.4.192</com.h2database.version>
        <derby.version>10.12.1.1</derby.version>
        <activemq-all.version>5.14.0</activemq-all.version>
        <javax.servlet.jsp.version>2.2</javax.servlet.jsp.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.12</junit.version>
        <org.testng.version>6.9.10</org.testng.version>
        <org.mockito.version>2.0.2-beta</org.mockito.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <org.hibernate.validator.version>5.2.4.Final</org.hibernate.validator.version>
        <com.fasterxml.jackson.core.version>2.8.3</com.fasterxml.jackson.core.version>


        <!--plugins-->
        <org.apache.maven.plugins.groupId>org.apache.maven.plugins</org.apache.maven.plugins.groupId>

        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--validation-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>${org.hibernate.groupId}</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${org.hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>2.2.4</version>
            </dependency>

            <!--testing-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${org.testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${org.mockito.version}</version>
            </dependency>

            <!--tiles-->
            <dependency>
                <groupId>${org.apache.tiles.groupId}</groupId>
                <artifactId>tiles-core</artifactId>
                <version>${tiles.version}</version>
            </dependency>
            <dependency>
                <groupId>${org.apache.tiles.groupId}</groupId>
                <artifactId>tiles-jsp</artifactId>
                <version>${tiles.version}</version>
            </dependency>
            <dependency>
                <groupId>${org.apache.tiles.groupId}</groupId>
                <artifactId>tiles-api</artifactId>
                <version>${tiles.version}</version>
            </dependency>
            <dependency>
                <groupId>${org.apache.tiles.groupId}</groupId>
                <artifactId>tiles-servlet</artifactId>
                <version>${tiles.version}</version>
            </dependency>
            <dependency>
                <groupId>${org.apache.tiles.groupId}</groupId>
                <artifactId>tiles-template</artifactId>
                <version>${tiles.version}</version>
            </dependency>

            <!--velocity-->
            <dependency>
                <groupId>${org.apache.velocity.groupId}</groupId>
                <artifactId>velocity</artifactId>
                <version>${org.apache.velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>${org.apache.velocity.groupId}</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${org.apache.velocity.tools.version}</version>
            </dependency>

            <!--freemarker-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${org.freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>${org.thymeleaf.groupId}</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${org.thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>${org.thymeleaf.groupId}</groupId>
                <artifactId>thymeleaf-spring4</artifactId>
                <version>${org.thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>${org.thymeleaf.groupId}</groupId>
                <artifactId>thymeleaf-spring3</artifactId>
                <version>${org.thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>${org.thymeleaf.groupId}</groupId>
                <artifactId>thymeleaf-testing</artifactId>
                <version>${org.thymeleaf.version}</version>
            </dependency>

            <!--spring security-->
            <dependency>
                <groupId>${org.springframework.security.groupId}</groupId>
                <artifactId>${spring.artifactId}-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>${org.springframework.security.groupId}</groupId>
                <artifactId>${spring.artifactId}-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>${org.springframework.security.groupId}</groupId>
                <artifactId>${spring.artifactId}-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>${org.springframework.security.groupId}</groupId>
                <artifactId>${spring.artifactId}-security-taglibs</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>

            <!--spring-->
            <dependency>
                <groupId>${org.springframework.groupId}</groupId>
                <artifactId>${spring.artifactId}-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>${org.springframework.groupId}</groupId>
                <artifactId>${spring.artifactId}-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>${org.springframework.groupId}</groupId>
                <artifactId>${spring.artifactId}-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>${org.springframework.groupId}</groupId>
                <artifactId>${spring.artifactId}-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>${org.springframework.groupId}</groupId>
                <artifactId>${spring.artifactId}-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>${org.springframework.groupId}</groupId>
                <artifactId>${spring.artifactId}-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>${org.springframework.groupId}</groupId>
                <artifactId>${spring.artifactId}-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>${org.springframework.groupId}</groupId>
                <artifactId>${spring.artifactId}-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>${org.springframework.groupId}</groupId>
                <artifactId>${spring.artifactId}-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>${com.fasterxml.jackson.core.groupId}</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${com.fasterxml.jackson.core.groupId}</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${com.fasterxml.jackson.core.groupId}</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path-assert</artifactId>
                <version>2.1.0</version>
            </dependency>

            <!--logger-->
            <dependency>
                <groupId>${log4j.groupId}</groupId>
                <artifactId>${log4j.groupId}</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!--web-->
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${javax.servlet.jsp.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <!--embedded db-->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${org.hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${com.h2database.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>

            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--postgresql-->
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!--oracle-->
            <dependency>
                <groupId>ojdbc</groupId>
                <artifactId>ojdbc</artifactId>
                <version>${oracle.version}</version>
            </dependency>

            <!--mongodb-->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${org.mongodb.version}</version>
            </dependency>

            <!--sqlite-->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>
            <!--commons-->
            <dependency>
                <groupId>${org.apache.commons.groupId}</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>${org.apache.commons.groupId}</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>${org.apache.commons.groupId}</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>${org.apache.commons.groupId}</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.12</version>
            </dependency>
            <dependency>
                <groupId>${org.apache.commons.groupId}</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>${org.apache.commons.groupId}</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>${org.apache.commons.groupId}</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>${org.apache.commons.groupId}</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.4</version>
            </dependency>
            <!--jms-->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>${activemq-all.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>${org.apache.maven.plugins.groupId}</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>${org.apache.maven.plugins.groupId}</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerVersion>${project.java.version}</compilerVersion>
                    <target>${project.java.version}</target>
                    <source>${project.java.version}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${org.apache.maven.plugins.groupId}</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>${org.apache.maven.plugins.groupId}</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>${org.apache.maven.plugins.groupId}</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>${org.apache.maven.plugins.groupId}</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${org.apache.maven.plugins.groupId}</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>${org.apache.maven.plugins.groupId}</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>${org.apache.maven.plugins.groupId}</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>${org.apache.maven.plugins.groupId}</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>