<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mtsmda.workpiece.java</groupId>
    <artifactId>java.helpers</artifactId>
    <version>1.6.1.RELEASE.14112016</version>
    <packaging>jar</packaging>
    <description>
        add unicode converter helper class
        1.6.RELEASE.11112016 - add xsd validation for xml
        1.6.1.RELEASE.14112016 - add interface cloneable and convertable
    </description>

    <parent>
        <groupId>com.mtsmda.workpiece.maven</groupId>
        <artifactId>common</artifactId>
        <version>1.8.RELEASE.07112016</version>
    </parent>

    <name>java.helpers</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <!--commons-->
        <dependency>
            <groupId>${org.apache.commons.groupId}</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--validation-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${org.hibernate.groupId}</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.22.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.22.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>v3-rev49-1.22.0</version>
        </dependency>


    </dependencies>
</project>
