email.host = smtp.gmail.com
email.port = 587
email.username = souvenir.buy.site
email.password = souvenir.buy.site99
email.property.mail.debug = true
email.property.mail.transport.protocol = smtp
email.property.mail.smtp.auth = true
email.property.mail.smtp.starttls.enable = true
email.property.mail.mime.charset = UTF-8
